server.port=8081
server.servlet.context-path=/api
#logging.level.root=DEBUG
#logging.level.com.aplikasi.karyawan.ch4=TRACE

#connect to database
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/karyawan
spring.datasource.username=postgres
spring.datasource.password=0000
spring.jpa.show-sql=true

#Swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
